// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://nexus.vhallops.com/repository/maven-snapshots/'
            credentials {
                username = "developer"
                password = "MDhhYTVi"
            }
        }
        maven {url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        maven {url 'https://s01.oss.sonatype.org/content/repositories/releases/'}
    }
    tasks.withType(Javadoc) {

        options.addStringOption('Xdoclint:none', '-quiet')

        options.addStringOption('encoding', 'UTF-8')

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}