# hkltest1

./: .releaserc.json  My Application.plantuml  Test Results - mainActivityTest().html  adb.txt  am.txt  build.gradle  package.json  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/vhall/myapplication/model/main/: MainActivityTesth.kt
app/src/androidTest/java/com/vhall/myapplicationtest/model/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  authpack.h  native-lib.cpp
app/src/main/java/com/vhall/myapplication/: ContentResolverTest.kt  FileOperateUtils.kt  MainActivity.kt  MyApplication.kt  MyContentProvider.kt  MyPlay.java  MySqLite.kt  TreeNode.kt  VhallDeviceId.java
app/src/main/java/com/vhall/myapplication/base/: BaseActivity.kt  BaseUserIntent.kt  BaseViewModel.kt  BaseViewState.kt  MyApplication.kt  ViewModelContract.kt
app/src/main/java/com/vhall/myapplication/hook/: BinderHookHandler.java  BinderProxyHookHandler.java  ProxyHandler.java  StackUtil.kt  VHHook.java
app/src/main/java/com/vhall/myapplication/math/: TreeNode.kt
app/src/main/java/com/vhall/myapplication/model/: MainActivity.kt  MainModel.kt
app/src/main/java/com/vhall/myapplication/model/launch/: LaunchActivity.kt
app/src/main/java/com/vhall/myapplication/model/main/: MainActivity.kt  MainModel.kt  Test.java
app/src/main/java/com/vhall/myapplication/model/worker/: ExpeditedWorker.kt  MyWorker.kt  UploadLogWorker.kt  WorkerActivity.kt  WorkerModel.kt
app/src/main/java/com/vhall/myapplication/myTEST/hook/: BinderHookHandler.java  BinderProxyHookHandler.java  ProxyHandler.java  StackUtil.kt  VHHook.java
app/src/main/java/com/vhall/myapplication/myTEST/math/: TreeNode.kt
app/src/main/java/com/vhall/myapplication/myTEST/provider/: ContentResolverTest.kt  MyContentProvider.kt  MySqLite.kt
app/src/main/java/com/vhall/myapplication/net/: HttpManger.kt  IServiceModel.kt  ResponseJe.java
app/src/main/java/com/vhall/myapplication/provider/: ContentResolverTest.kt  MyContentProvider.kt  MySqLite.kt
app/src/main/java/com/vhall/myapplication/test/: FileOperateUtils.kt  MyDialog.kt  MyPlay.java  MyView.kt  VhallDeviceId.java
app/src/main/java/com/vhall/myapplication/unit_test/: MySimpleIdlingResource.kt
app/src/main/java/com/vhall/myapplication/work/: UploadLogWorker.kt
app/src/main/res/layout/: activity_launch.xml  activity_test_layout.xml  activity_worker.xml  base_list_dialog_user.xml
feat-aaa/: README.md  build.gradle  settings.gradle
feat-aaa/aaa/: build.gradle
feat-aaa/aaa/src/main/: AndroidManifest.xml
feat-aaa/aaa/src/main/java/com/vhall/httpclient/: HttpClientUtils.java  VHMultiPartType.java  httpclient.plantuml
feat-aaa/app/: build.gradle
feat-aaa/app/src/main/: AndroidManifest.xml
feat-aaa/app/src/main/java/com/vhall/vallmoduledemo/: MainActivity.java  vallmoduledemo.plantuml
feat-aaa/app/src/main/res/drawable/: ic_ac_unit_black_48dp.xml
feat-aaa/app/src/main/res/layout/: activity_main.xml
feat-aaa/app/src/main/res/values/: strings.xml
test1/src/main/java/com/vhall/test1/: MyTestApplicationMeta.java
