@startuml

title __HTTPCLIENT's Class Diagram__\n

  namespace com.vhall.httpclient {
    class com.vhall.httpclient.HttpClientUtils {
        {static} + get()
        {static} + getVersion()
    }
  }
  

  namespace com.vhall.httpclient {
    enum VHMultiPartType {
      ALTERNATIVE
      DIGEST
      FORM
      MIXED
      PARALLEL
      type
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
